version: '3'

services:
  bot:
    build: .
    image: slack-bot:latest
    restart: always
    volumes:
      - ./config.yaml:/config/config.yaml:ro
      - ./bot.log:/bot.log
      - bot-data:/data
    command: ./app -config /config/*.yaml

volumes:
  bot-data: